<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <header>
        <div class="left-content">Caleb Jacobs, MBA, PMP, POPM</div>
        <div class="right-content">
            <a href="../about.html">About</a>
            <a href="../portfolio.html">Portfolio</a>
        </div>
    </header>
</head>
<body>
    <div class="center-page">
        <div class="image-container">
            <a class="Image"><img width="300" src="profile-photo.jpeg" alt="Description of Image"></a>
        </div>
    </div>
    <h1 class="primary-header">Product, Program, and Project Leader</h1>
    <section>
        <p>
            <ul>
                <li>10+ years of </li>

            </ul>
        </p>


    </section>
    

</body>

</html>